<html>
	<head>
		<link rel="stylesheet" href="../css/jquery.freetrans.css">
		
		<style>
			body{
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
			}

			.shape{
				width: 300px;
				height: 250px;
				background-color: #B2D237;
				color: #123456;
			}

			#bounds {
				position: absolute;
				border: 1px solid red;
			}
            .container {
                width: 400px;
                height: 400px;
                border: 1px solid green;
                margin-left: 800px;
            }
		</style>
		
		<script src="../js/jquery-1.7.2.js"></script>
		<script src="../js/Matrix.js"></script>
		<script src="../js/jquery.freetrans.js"></script>
	</head>
	<body>
		<div id='bounds'></div>
		<div id="one" class="shape trans" width="300" height="250"></div>
		<!-- <img id="two" src="./assets/bandit!.png" class="trans" width="400" height="267"></img> -->
        <div class="container"></div>

		<script>
		$(function(){
			// do a selector group
			$('.trans').freetrans({
				x: 850,
                y: 50,
                containment: '.container'
			});
			
			//updating options, chainable
			// $('#two').freetrans({
			// 	x: 200, 
			// 	y: 100, 
			// 	angle: 45,
			// 	'rot-origin': "50% 100%"  
			// })
			// .css({border: "1px solid pink"})

			// var b = $('#two').freetrans('getBounds');
			// console.log(b, b.xmin, b.ymax, b.center.x);

			// $('#bounds').css({
			// 	top: b.ymin,
			// 	left: b.xmin,
			// 	width: b.width,
			// 	height: b.height
			// })
		})
		</script>
	</body>
</html>
